# space-im

./: pom.xml  protoc.sh  readme.md
business-api/: pom.xml
im-common-api/: pom.xml
im-common-api/src/main/java/com/winmanboo/space/im/common/api/constants/: TopicNames.java
im-data/: pom.xml
im-data/im-data-api/: pom.xml
im-data/im-data-core/: pom.xml
im-data/im-data-core/src/main/java/com/winmanboo/space/im/data/core/: ImDataCoreApplication.java
im-data/im-data-core/src/main/java/com/winmanboo/space/im/data/core/consumer/: ConsumeMessageListener.java
im-data/im-data-core/src/main/java/com/winmanboo/space/im/data/core/consumer/entity/: DataMessage.java
im-data/im-data-core/src/main/java/com/winmanboo/space/im/data/core/consumer/logic/: FriendApplyLogic.java  Logic.java  LogicFactory.java  LoigcId.java  P2GLogic.java  P2PLogic.java
im-data/im-data-core/src/main/resources/: application.yml  bootstrap.yml
im-gateway/: pom.xml
im-offline/: pom.xml
im-offline/im-offline-api/: pom.xml
im-offline/im-offline-api/src/main/java/com/winmanboo/space/im/offline/api/dto/: BodyDTO.java  HeaderDTO.java  MessageDTO.java  OfflineMessageDTO.java  offline_message_dto.proto
im-offline/im-offline-api/src/main/java/com/winmanboo/space/im/offline/api/rpc/: OfflineRpc.java  OfflineSyncRpc.java
im-offline/im-offline-api/src/main/java/com/winmanboo/space/im/offline/api/utils/: MessageUtils.java
im-offline/im-offline-core/: pom.xml
im-offline/im-offline-core/src/main/java/com/winmanboo/space/im/offline/core/: OfflineCoreApplication.java
im-offline/im-offline-core/src/main/java/com/winmanboo/space/im/offline/core/entity/: OfflineMessage.java
im-offline/im-offline-core/src/main/java/com/winmanboo/space/im/offline/core/mapper/: OfflineMessageMapper.java
im-offline/im-offline-core/src/main/java/com/winmanboo/space/im/offline/core/rpc/: OfflineRpcImpl.java  OfflineSyncRpcImpl.java
im-offline/im-offline-core/src/main/java/com/winmanboo/space/im/offline/core/service/: OfflineMessageService.java  OfflineSyncService.java
im-offline/im-offline-core/src/main/java/com/winmanboo/space/im/offline/core/service/impl/: OfflineMessageServiceImpl.java  OfflineSyncServiceImpl.java
im-offline/im-offline-core/src/main/resources/: application.yml  bootstrap.yml
im-router/: pom.xml
im-router/im-router-api/: pom.xml
im-router/im-router-api/src/main/java/com/winmanboo/space/im/router/api/rpc/: RouterRpc.java
im-router/im-router-core/: pom.xml
im-router/im-router-core/src/main/java/com/winmanboo/space/im/router/core/: RouterCoreApplication.java
im-router/im-router-core/src/main/java/com/winmanboo/space/im/router/core/exception/: RouterException.java
im-router/im-router-core/src/main/java/com/winmanboo/space/im/router/core/rpc/: RouterRpcImpl.java
im-router/im-router-core/src/main/java/com/winmanboo/space/im/router/core/service/: RouterService.java
im-router/im-router-core/src/main/java/com/winmanboo/space/im/router/core/service/impl/: RouterServiceImpl.java
im-router/im-router-core/src/main/resources/: application.yml  bootstrap.yml
im-server/: pom.xml
im-server/im-server-api/: pom.xml
im-server/im-server-api/src/main/java/com/winmanboo/space/im/server/api/protocol/message/: Body.java  BodyOrBuilder.java  Header.java  HeaderOrBuilder.java  Message.java  MessageOrBuilder.java  MessageProto.java  message.proto
im-server/im-server-core/: pom.xml
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/: ImServerCoreApplication.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/codec/constants/: ChannelAttrs.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/codec/decoder/: WebSocketProtobufEncoder.java  WebSocketRetainDecoder.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/codec/exception/: CodecException.java  CommandException.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/codec/protocol/: Codec.java  Protocol.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/config/: IdGeneratorConfig.java  IdGeneratorProperties.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/consume/: ConsumePushMessageListener.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/data/: UserClient.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/handler/core/: WebSocketNettyServerHandler.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/prop/: SpaceImWebSocketProperties.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/register/: ServerRegister.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/starter/: WebSocketStarter.java
im-server/im-server-core/src/main/java/com/winmanboo/space/im/server/core/utils/: Hooker.java
im-server/im-server-core/src/main/resources/: application.yml  bootstrap.yml
im-server/im-server-core/src/test/java/com/winmanboo/space/im/server/core/: TestApplication.java
im-starter/: pom.xml
im-starter/im-starter-mq/: pom.xml
im-starter/im-starter-mq/src/main/java/com/winmanboo/space/im/starter/mq/config/: RocketMQProducerConfig.java  RocketMQProperties.java
im-starter/im-starter-redis/: pom.xml
im-starter/im-starter-redis/src/main/java/com/winmanboo/space/im/starter/redis/config/: RedisConfig.java
im-starter/im-starter-redis/src/main/java/com/winmanboo/space/im/starter/redis/key/: KeyBuilder.java  RouterRedisKey.java  SimpleRedisKey.java
im-test/: pom.xml
im-test/im-test-websocket/: pom.xml
im-test/im-test-websocket/src/main/java/com/winmanboo/space/im/test/websocket/: ClientHandler.java  TestController.java  WebScoketConfig.java  WebSocketClient.java
space-im-web/: README.md  package-lock.json  package.json
space-im-web/src/: App.vue
space-im-web/src/components/: SpaceIm.vue
space-im-web/src/js/: confirmAck.js  message.js
space-im-web/src/proto/: confirm_ack.proto  message.proto
(+16 files in other folders)
