<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winmanboo</groupId>
        <artifactId>im-router</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>im-router-api</artifactId>
    <name>im-router-api</name>

    <dependencies>
        <dependency>
            <groupId>com.winmanboo</groupId>
            <artifactId>im-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.winmanboo</groupId>
            <artifactId>im-server-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.winmanboo</groupId>
            <artifactId>im-offline-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
